s1: str = str(input("Введите значение для s1: "))
s2: str = str(input("Введите значение для s2: "))
l1 = str(len(s1))
l2 = str(len(s2))
ll2 = int(len(s2))
f1: int
f2: int
#terr: str ="будет текст"
#проверка на жмяки
if len(s1) == 0 and len(s2) == 0:
    terr: str ="значение для s1 и s2 нужно было вводить, а не жмякать интер"
if len(s1) > 0 and len(s2) == 0:
    terr: str ="значение для s2 нужно было вводить, а не жмякать интер"
if len(s2) > 0 and len(s1) == 0:
    terr: str ="значение для s1 нужно было вводить, а не жмякать интер"

#1-ая хотелка
print("ex1.входные значения")
if len(s1) > 0 and len(s2) > 0:
   print("Вы ввели строку " + s1 + " и " + s2)
else:
   print("Вы ввели строку " + s1 + " и " + s2)
   print(terr)

#2-ая хотелка
print("ex2.Длина строк")
if len(s1) > 0 and len(s2) > 0:
   print("Их длина соответственно " + l1 + " и " + l2)
else:
    print("Их длина соответственно " + l1 + " и " + l2)
    print(terr)

#3-ая хотелка
print("ex3.Первый символ")
if len(s1) > 0:
  print("Первый символ первой строки (s1): " + s1[0])
else:
  print("Для расчета нужно было вводить значение для s1, а не жмякать интер")

#4-ая хотелка
print("ex4.Последний символ")
if len(s2) > 0:
  print("Последний символ второй строки (s2): " + s2[ll2-1])
else:
  print("Для расчета нужно было вводить значение для s1, а не жмякать интер")

#5-ая хотелка
print("ex5.равенство значений")
if len(s1) > 0 and len(s2) > 0:
  if s1 != s2:
     print("s1 равен s2? False")
  else:
     print("s1 равен s2? True")
else:
   print(terr)

#6-ая хотелка
print("ex6.Вхождение строк")
if len(s1) > 0 and len(s2) > 0:
  print("ex6.1.Вхождение строки s1 в s2")
  if s2.find(s1) > 0:
     print("строка s1 содержится в s2")
  else:
     print("строка s1 не содержится в s2")
  print("ex6.2.Вхождение строки s2 в s1")
  if s1.find(s2) > 0:
    print("строка s2 содержится в s1")
  else:
    print("строка s2 не содержится в s1")
else:
  print(terr)
print("Bye")
input("жмякни Интер для выхода")
